{
  "name": "sudoku-engine",
  "version": "1.0.0",
  "description": "Standalone Sudoku puzzle engine — generator, grader, hint engine, validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node tests.ts",
    "demo": "ts-node demo.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  },
  "license": "MIT"
}
